{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const h=require('http'),fs=require('fs');h.createServer((_,r)=>{r.writeHead(200,{'Content-Type':'text/html;charset=utf-8'});fs.createReadStream('index.html').pipe(r)}).listen(8080,()=>console.log('http://localhost:8080'))\" 2>/dev/null & sleep 1 && cmd.exe /c \"start http://localhost:8080\"",
            "shell": "bash",
            "timeout": 15,
            "async": true,
            "statusMessage": "Opening site at localhost:8080..."
          }
        ]
      }
    ]
  }
}
